# 小米推送服务配置信息
MI_APP_PACKAGE_NAME=填入你的对应资料
MI_APP_SECRET=填入你的对应资料

# 友盟推送服务配置信息
UMENG_APP_KEY=填入你的对应资料
UMENG_APP_MASTER_SECRET=填入你的对应资料

# 华为推送服务配置信息
HUAWEI_CLIENT_ID=填入你的对应资料
HUAWEI_CLIENT_SECRET=填入你的对应资料

# Apple Push 配置信息
APNS_CERTIFICATE_PATH=APNS证书地址，必需是绝对路径。如：/etc/nginx/cert/app_push_cert.pem
APNS_CERTIFICATE_PASSPHRASE=证书密码
APNS_ENVIRONMENT=如果是测试环境就填 sandbox，正式环境填production